CONNECTION_STRING=postgresql://localhost/mydb?user=other&password=secret
API_KEYS=aaaa
PORT=8080
MAX_RELAY_BATCH_SIZE=1000
MAX_RELAY_BATCH_DURATION=60
MAX_SERVICE_RECORD_BATCH_SIZE=1000
MAX_SERVICE_RECORD_BATCH_DURATION=60
DB_TIMEOUT=60
DEBUG=false
