# Required vars
PG_USER=
PG_PASSWORD=
PG_DATABASE=
API_KEYS=

# CloudSQL DB var
DB_INSTANCE_CONNECTION_NAME=

# Local DB Vars
PG_HOST=
PG_PORT=

# Optional vars (will be set to default if not set)
PORT=8080
MAX_RELAY_BATCH_SIZE=1000
MAX_RELAY_BATCH_DURATION=60
MAX_SERVICE_RECORD_BATCH_SIZE=1000
MAX_SERVICE_RECORD_BATCH_DURATION=60
DB_TIMEOUT=60
DEBUG=false
CHAN_SIZE=10000
